<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Weather App</title>
    <link rel="stylesheet" href="weather_style.css">
    <link rel="icon" href="img/weathericon.png">
</head>

<body>

    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter the city name" spellcheck="false">
            <button onclick="geo(searchbox.value)"><img src="img/search.png" alt=""></button>
        </div>
        <div class="error">
            <p>Invalid city name</p>
        </div>
        <div class="weather">
            <img src="img/rain.png" class="weather-icon">
            <h1 class="temp">22°C</h1>
            <h2 class="city">New York</h2>
            <div class="details">
                <div class="col">
                    <img src="img/humidity.png">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="img/wind.png">
                    <div>
                        <p class="wind">15km/h</p>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>

        const searchbox = document.querySelector(".search input");
        const searchbtn = document.querySelector(".search button");
        const weathericon = document.querySelector(".weather-icon");

        const apiKey = "fc27ab21b7595c4e840be5fc4391d734";
        const geourl = "http://api.openweathermap.org/geo/1.0/direct?q=";

        async function geo(city) {
            const resp = await fetch(geourl + city + `&appid=${apiKey}`);
            var loc = await resp.json();

            if (loc.length==0) {
                document.querySelector(".error").style.display = "block";
                document.querySelector(".weather").style.display = "none";
            }
            else {
                document.querySelector(".error").style.display = "none";
                console.log(loc);
                const lat = (loc[0].lat);
                const lon = (loc[0].lon);
                const name = (loc[0].name);
                chechweather(lat, lon, name);
            }
        }



        const apiurl = "https://api.openweathermap.org/data/2.5/weather?units=metric";

        async function chechweather(lat, lon, name) {

            const response = await fetch(apiurl + `&lat=${lat}` + `&lon=${lon}` + `&appid=${apiKey}`);
            var data = await response.json();

            document.querySelector(".city").innerHTML = name;
            document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°C";
            document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
            document.querySelector(".wind").innerHTML = data.wind.speed + "km/h";

            if (data.weather[0].main == "Clouds") {
                weathericon.src = "img/clouds.png";
            }
            else if (data.weather[0].main == "Clear") {
                weathericon.src = "img/clear.png";
            }
            else if (data.weather[0].main == "Rain") {
                weathericon.src = "img/rain.png";
            }
            else if (data.weather[0].main == "Drizzle") {
                weathericon.src = "img/drizzle.png";
            }
            else if (data.weather[0].main == "Mist") {
                weathericon.src = "img/mist.png";
            }

            document.querySelector(".weather").style.display = "block";
        }

    </script>



</body>

</html>